
<html>
<head>
<title>
POLITIKA
</title>
</head>
<style type="text/css">
header, footer { 
padding: 1em; 
color: orange; 
background-color: red;
clear: left;
text-align: center;
}
nav {
        border-bottom: 2px solid pink;
        padding: 1em;
        text-align: center;
        font-family: lucida handwriting;
        background-color: pink;
       border radius: 100px;
       size: 5;
}

p { 
      float: center;
      font-family: fantasy;
      color: #E90074;
      font-size: 1em;
}

h2 {color: black;
     font-family: fantasy;
     font-weight;ighter;
     font-size: 1em;
}

h3 { color: black;
     font-family: fantasy;
     font-weight; lighter;
     font-size: 1em;
} 

h4 {color: black;
     font-family: fantasy;
     font-weight;ighter;
     font-size: 1em;
} 
h5 { color: black;
     font-family: fantasy;
     font-weight; lighter;
} 
h6 {color: black;
     font-family: fantasy;
    
}

</style>
<body>
    <nav>
 <a href="#">HOME</a>
 <a href="#">ABOUT</a>
 <a href="#">FEATURES</a>
 <a href="#">SERVICES</a>
 <a href="#">BLOG</a>
</nav>
<h1>Kandidato o Kilala lang? </h1>
Pagtatalakay sa Populistang Pulitika sa Pilipinas
<hr align="center" width="90%" color="pink" >
Sunday, 24 Nov 3:03 - group 2
 <img src="content://com.android.providers.media.documents/document/image%3A84"border="3"height="200"width="300"
vspace="10"hspace ="20"align="center">
<h2>
Malapit na ang halalan, at tiyak, marami sa atin ang nag-iisip kung sino ang iboboto. Sa bawat paglapit ng eleksyon, lumalala ang mga usapin tungkol sa pagpili ng mga tamang lider. Ngunit may isang bagay na tila madalas nakakalimutan ng marami: hindi ba’t dapat hindi lamang kasikatan ang batayan ng ating mga boto?

</h2>
<h3>
 Sa Pilipinas, ang populistang pulitika ay patuloy na nagiging pangunahing taktika ng mga kandidato. Ang istilong ito ay umaasa sa malaking suporta ng mga tao sa pamamagitan ng mga pangakong madali at mabilis na solusyon sa mga problema ng bayan. Ngunit ang tanong: sapat ba ang kasikatan upang maging karapat-dapat na lider ng bansa?

</h3>
<h4>
Sa panahon ngayon, mas napapansin ang mga tanyag na personalidad na pumapasok sa pulitika. Mga artista, atleta, o sikat sa social media ang madalas na nahahalal, hindi dahil sa galing sa pamamahala, kundi dahil sa kanilang popularidad. Pero sapat nga ba ito? Ang pagiging lider ay hindi lang tungkol sa karisma o kasikatan, kundi sa kakayahang maghatid ng tunay na pagbabago sa buhay ng mga tao.
</h4>
<p>
    POPULISTA O PULITIKA: 
KASIKATAN O KAKAYAHAN
</p>
<h5>
   Sa kasalukuyan, madalas nating makita ang mga sikat na personalidad na tumatakbo sa halalan. Mga artista, sikat na atleta, at maging mga influencer sa social media, ang madalas na nakikita natin sa mga poster at tarpaulin. Hindi sila nahahalal dahil sa kanilang kaalaman sa pamamahala, kundi dahil sa kanilang malaking bilang ng tagasubaybay at popularidad.
</h5>
<h6>
  Minsan, nakakalimutan nating ang pagiging lider ay hindi lamang tungkol sa karisma at kasikatan. Ang pagiging isang lider ay nangangailangan ng tunay na kakayahan at karanasan upang mapatakbo ang gobyerno at tugunan ang mga mahahalagang isyu ng bayan. Hindi sapat na magaling magsalita o may magandang imahe, kailangan ding may sapat na kaalaman at malasakit ang isang kandidato.
</h6>
<p>
  ANG PANGANIB NG POPULISMO SA BAYAN 
</p>
<h6>
Habang madalas magdala ng pag-asa ang populistang pulitika, ito rin ay may mga panganib. Madaling makuha ang tiwala ng mga tao gamit ang simpleng pangako, ngunit kapag hindi ito natupad, maaari itong magdulot ng disillusionment at pagkabigo. Ang mga kandidato na gumagamit ng populismo ay madalas hindi tinutukan ang mga mahahalagang usapin, at sa halip ay nagiging mga simbolo lamang ng mga pangarap na hindi natupad.
</h6>
<p> 
RESPONSIBILIDAS NG BAWAT BOTANTE
</p>
</body>
<img src="content://com.android.providers.media.documents/document/image%3A92" border="3"height="140"width="150"
vspace="10"hspace ="20"align="right">
 <h6>
Bilang mga botante, mahalaga na maging mapanuri tayo sa mga kandidato na ating pinipili. Hindi dapat tayo magpadala sa popularidad ng isang tao o sa kanilang mga magagandang salita. Dapat nating tingnan ang kanilang mga plataporma, ang kanilang mga nagawa sa nakaraan, at ang kanilang kakayahan na harapin ang mga hamon ng pamamahala. Ang ating boto ay hindi lamang para sa isang sikat na personalidad; ito ay para sa taong may tunay na malasakit at handang magsakripisyo para sa kapakanan ng nakararami.
</h6>
<p>
 PAGWAWAKAS: ANG HINAHARAP AY NASA ATING KAMAY 
</p>
<h5>
 Sa huli, ang ating mga boto ay may malaking epekto sa hinaharap ng bansa. Bagamat madaling makuha ang tiwala ng tao sa pamamagitan ng mga pangako at popularidad, ang tunay na lider ay hindi nakabase sa mukha o pangalan, kundi sa kakayahan niyang magbigay ng solusyon sa mga mahahalagang isyu ng bansa. Kaya't bilang isang botante, kailangan nating maging responsable at mapanuri upang hindi tayo malinlang ng populistang pulitika.  
</h5>
<img src= "content://com.android.providers.media.documents/document/image%3A86"border="3"height="140"width="150"
vspace="5"hspace ="10"align="left">

<h6>
Ikaw, ano ang pinakamahalagang katangian na hinahanap mo sa isang lider? Ano ang mga hakbang na gagawin mo upang tiyakin na ang iyong boto ay para sa isang tunay na makatarungan at makabago na pamumuno?</h6>
</body>
</html>
